# Jai-Shree-Ganesh-Textile-App

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/rishichandak/jaishreeganeshtextile/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rishichandak/jaishreeganeshtextile/Admin/: AdminAddNewProduct.java  AdminCategory.java  AdminMaintainProductsActivity.java  AdminNewOrdersActivity.java  AdminUserProductsActivity.java
app/src/main/java/com/rishichandak/jaishreeganeshtextile/Common/: CartActivity.java  ConfirmFinalOrderActivity.java  ProductDetails.java  SearchProductsActivity.java  SplashScreen.java
app/src/main/java/com/rishichandak/jaishreeganeshtextile/Common/LoginSignup/: ForgetPassword.java  ForgetPasswordSuccessMessage.java  Login.java  RetailerStartUpScreen.java  SetNewPassword.java  SignUp.java  SignUp2nd.java  (+3 more)
app/src/main/java/com/rishichandak/jaishreeganeshtextile/Database/: AdminOrders.java  Cart.java  Products.java  UserHelperClass.java
app/src/main/java/com/rishichandak/jaishreeganeshtextile/Interface/: ItemClickListener.java
app/src/main/java/com/rishichandak/jaishreeganeshtextile/PrevalentUser/: Prevalent.java
app/src/main/java/com/rishichandak/jaishreeganeshtextile/User/: SettingsActivity.java  UserDashboard.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: black_border.xml  circle_black_border.xml  circular_image.xml  pink_border.xml  select_product_image.xml  splash_screen_gradient.xml
app/src/main/res/drawable-ldpi/: menu_logout_icon.xml  menu_rate_us_icon.xml
app/src/main/res/layout/: activity_admin_add_new_product.xml  activity_admin_category.xml  activity_admin_maintain_products.xml  activity_admin_new_orders.xml  activity_admin_user_products.xml  activity_cart.xml  activity_confirm_final_order.xml  activity_forget_password.xml  activity_forget_password_success_message.xml  activity_product_details.xml  activity_retailer_login.xml  activity_retailer_sign_up.xml  activity_retailer_sign_up2nd.xml  activity_retailer_sign_up3rd.xml  activity_retailer_start_up_screen.xml  activity_search.xml  activity_set_new_password.xml  activity_settings.xml  activity_sign_up_success_message.xml  activity_user_dashboard.xml  activity_verify_o_t_p.xml  cart_items_layout.xml  categories_card.xml  menu_header.xml  orders_layout.xml  product_items_layout.xml  splash_screen.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rishichandak/jaishreeganeshtextile/: ExampleUnitTest.java
(+5 files in other folders)
