<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Admin.AdminCategory"
    android:padding="20dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/slogan_category"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="45dp"
        android:text="@string/add_new_product"
        android:textAlignment="center"
        android:textSize="32sp"
        android:fontFamily="@font/muli_extrabold"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linear1_category_layout"
        android:layout_below="@id/slogan_category"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_marginTop="40dp">

        <ImageView
            android:layout_width="70dp"
            android:layout_height="80dp"
            android:src="@drawable/pendant"
            android:id="@+id/pendant"
            android:layout_margin="5dp"
            />

        <ImageView
            android:layout_width="70dp"
            android:layout_height="80dp"
            android:src="@drawable/lace"
            android:id="@+id/lace"
            android:layout_margin="5dp"
            />

        <ImageView
            android:layout_width="70dp"
            android:layout_height="80dp"
            android:src="@drawable/ribbon"
            android:id="@+id/ribbon"
            android:layout_margin="5dp"
            />

        <ImageView
            android:layout_width="70dp"
            android:layout_height="80dp"
            android:src="@drawable/cloth"
            android:id="@+id/cloth"
            android:layout_margin="5dp"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linear2_category_layout"
        android:layout_below="@id/linear1_category_layout"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_marginTop="40dp">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/woman_clothes"
            android:id="@+id/woman_cloth"
            android:layout_margin="6dp"
            />

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/beads"
            android:id="@+id/beads"
            android:layout_margin="6dp"
            />

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/button"
            android:id="@+id/button"
            android:layout_margin="6dp"
            />

    </LinearLayout>

    <Button
        android:id="@+id/maintain_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/check_orders_btn"
        android:layout_margin="10dp"
        android:backgroundTint="@color/basic_dark"
        android:text="@string/maintain_products"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textAllCaps="false"/>

    <Button
        android:id="@+id/check_orders_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/admin_logout_btn"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:backgroundTint="@color/lightWhite"
        android:text="@string/check_new_orders"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textAllCaps="false"/>

    <Button
        android:id="@+id/admin_logout_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp"
        android:backgroundTint="@color/basic_dark"
        android:text="@string/logout"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textAllCaps="false"/>

</RelativeLayout>