<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/basic_dark"
    android:paddingStart="15dp"
    android:paddingEnd="15dp">

    <TextView
        android:id="@+id/user_profile_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="15dp"
        android:fontFamily="@font/aladin"
        android:text="Hello, {username}"
        android:textColor="@color/black"
        android:textSize="25sp" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/user_profile_icon"
        android:src="@drawable/user_profile_icon"
        android:layout_above="@+id/user_profile_name"
        android:layout_marginBottom="20dp"
        app:civ_border_color="@color/white"
        app:civ_border_width="2dp"/>

    <ImageView
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_height="100dp"
        android:layout_width="100dp"
        android:src="@drawable/jsgt_menu_logo" />


</RelativeLayout>